# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #df9817
background              #121212
selection_foreground    #121212
selection_background    #df9817

# Cursor colors
cursor                  #df9817
cursor_text_color       #df9817

# URL underline color when hovering with mouse
url_color               #df9817

# Kitty window border colors
active_border_color     #df9817
inactive_border_color   #df9817
bell_border_color       #df9817

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #df9817
active_tab_background   #df9817
inactive_tab_foreground #df9817
inactive_tab_background #df9817
tab_bar_background      #df9817

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #df9817
mark2_foreground #a6e3a1
mark2_background #df9817
mark3_foreground #a6e3a1
mark3_background #df9817

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #df9817
color9 #df9817

# green
color2  #df9817
color10 #df9817

# yellow
color3  #df9817
color11 #df9817

# blue
color4  #df9817
color12 #df9817

# magenta
color5  #df9817
color13 #df9817

# cyan
color6  #df9817
color14 #df9817

# white
color7  #df9817
color15 #df9817
